package temporal
	procedures
		compare_instant :: proc(a, b: Offset_Date_Time) -> (ordering: int, err: Error) {...}
		compare_local_date :: proc(a, b: Local_Date) -> (ordering: int, err: Error) {...}
		compare_local_date_time :: proc(a, b: Local_Date_Time) -> (ordering: int, err: Error) {...}
		compare_local_time :: proc(a, b: Local_Time) -> (ordering: int, err: Error) {...}
		local_date_from_datetime :: proc(value: datetime.Date) -> (: Local_Date, : Error) {...}
		local_date_time_from_datetime :: proc(value: datetime.DateTime) -> (: Local_Date_Time, : Error) {...}
		local_date_time_to_datetime :: proc(value: Local_Date_Time) -> (: datetime.DateTime, : Error) {...}
		local_date_to_datetime :: proc(value: Local_Date) -> (: datetime.Date, : Error) {...}
		local_time_from_datetime :: proc(value: datetime.Time) -> (: Local_Time, : Error) {...}
		local_time_to_datetime :: proc(value: Local_Time) -> (: datetime.Time, : Error) {...}
		offset_date_time_from_time :: proc(value: time.Time, offset: UTC_Offset) -> (: Offset_Date_Time, : Error) {...}
		offset_date_time_from_time_utc :: proc(value: time.Time) -> (: Offset_Date_Time, : Error) {...}
		offset_date_time_to_time :: proc(value: Offset_Date_Time) -> (: time.Time, : Error) {...}
		validate_local_date :: proc(value: Local_Date) -> Error {...}
		validate_local_date_time :: proc(value: Local_Date_Time) -> Error {...}
		validate_local_time :: proc(value: Local_Time) -> Error {...}
		validate_offset_date_time :: proc(value: Offset_Date_Time) -> Error {...}
		validate_utc_offset :: proc(value: UTC_Offset) -> Error {...}

	proc_group
		compare :: proc{compare_local_date, compare_local_time, compare_local_date_time}
		validate :: proc{validate_local_date, validate_local_time, validate_local_date_time, validate_utc_offset, validate_offset_date_time}

	types
		Error :: enum {None, Invalid_Year, Invalid_Month, Invalid_Day, Invalid_Hour, Invalid_Minute, Invalid_Second, Invalid_Nanosecond, Invalid_Offset_Kind, Invalid_Offset_Minutes, Invalid_Unknown_Offset, Unsupported_Leap_Second, Out_Of_Range, Timezone_Not_Local, Leap_Second_Not_Comparable}
		Local_Date :: struct {year: u16, month: u8, day: u8}
		Local_Date_Time :: struct {date: Local_Date, time: Local_Time}
		Local_Time :: struct {hour: u8, minute: u8, second: u8, nanosecond: u32}
		Offset_Date_Time :: struct {local: Local_Date_Time, offset: UTC_Offset}
		Offset_Kind :: enum u8 {Known, Unknown}
		UTC_Offset :: struct {kind: Offset_Kind, minutes: i16}
